<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Middle East's Silent Beast</title>
   <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <h1 style="color: #D90">Middle East's Silent Beast</h1>
  <p>Late yesterday evening, the Middle Easts largest design house&dash;until now, silent on the West's colorful
  disagreement&mdash;announced the adoption of <span style="color: #D90">Yellow</span> as this year's color of choice.</p>

  <p><a href="index.html">Return to home page</a></p>
 </body>
</html>
