<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>A Crazy Experiment</title>
   <link rel="stylesheet" href="style.css" />
   <style>
	div {
		width: 300px;
		height: 50px;
	}
	</style>
 </head>
 <body>
	<h1>A Crazy Experiment</h1>
	<p>Look! A Rainbow</p>

	<ul>
		<li style="background-color: red"></li>
		<li style="background-color: orange"></li>
		<li style="background-color: yellow"></li>
		<li style="background-color: green"></li>
		<li style="background-color: blue"></li>
		<li style="background-color: indigo"></li>
		<li style="background-color: violet"></li>
	</ul>


	<p><a href="index.html">Return to home page</a></p>
 </body>
</html>
