<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
   <link rel="stylesheet" href="../style.css" />li>Web design</li>
  <title>About Me</title>
 </head>
 <body>
	<h1>About Me</h1>
	<p>I'm a big nerd.</p>
	<h2>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>

	<p><a href="index.html">Return to about page</a></p>
 </body>
</html>
